.table-container 
  overflow-x: auto


.table 
  width: 100%
  border-collapse: collapse
  table-layout: fixed


.table th,
.table td 
  padding: 12px
  text-align: left


.table th 
  background-color: #f2f2f2


.table tr:nth-child(even) 
  background-color: #f9f9f9


.table tr:hover 
  background-color: #eaeaea
  cursor: pointer


.table span 
  cursor: pointer


.table input[type='checkbox'] 
  cursor: pointer

.table input[type='text'] 
  width: 100%
  padding: 8px
  font-size: 14px
  border: 1px solid #ccc
  border-radius: 4px
  outline: none


