header  
    display: flex 
    position: fixed 
    top: 0
    height: 40px 
    width: 100% 
    align-items: center 
    color:white 
    background-color: #dddddd 
    justify-content: space-between 
    padding: 10px 10px 
    img
        height: 40px
        &.small-text
            height: 30px
            fill: #6b6b6b 
    .nav-menu
        margin-left: 10%
        display: flex 
        gap: 10px
        a
            color: black
            text-decoration: inherit
            &.active
                color: red
    .user-menu
        margin-left: auto
        margin-right: 0